.details {
  padding: 0 24px;
  flex-grow: 1;

  :global {
    .ant-form-item {
      margin-bottom: 0;
    }

    .ant-form-vertical .ant-form-item {
      flex-direction: row;
    }

    .ant-form-item-label {
      width: 100%;
      margin-bottom: 4px;
      font: var(--font-secondary);
      opacity: 0.25;
      text-transform: uppercase;
      padding: 0 !important;
    }
  }

  @media screen and (max-width: 1450px) {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.detailsTitle {
  font: var(--font-btn-small);
  margin-bottom: 24px;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.fieldWrapper {
  margin-bottom: 30px;
}

.continueBtnContainer {
  width: 100%;
}

.continueBtn {
  width: 100%;
  justify-content: center;
  font: var(--font-btn-small);
}

.formContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.line {
  &::after {
    content: '';
    display: block;
    height: 1px;
    width: 100%;
    background-color: var(--gray-color-3);
  }
}

.formTitle {
  color: var(--gray-color-3);
  font: var(--font-text-5);
  text-transform: uppercase;
  width: 100%;
}

.select {
  position: absolute !important;

  span {
    color: var(--white-color);
    font: var(--font-text-3);
  }
  :global {
    .custom-select__menu {
      position: absolute;
      right: 0;
      margin-top: 20px;
      max-width: 120px;
      &::before {
        content: '';
        display: block;
        width: 20px;
        height: 20px;
        border-left: var(--border-gray-1);
        border-top: var(--border-gray-1);
        background-color: var(--black-color);
        transform: rotate(45deg);
        position: absolute;
        right: 30%;
        top: -11px;
        z-index: 1;
      }
    }
  }
}

.tokenInfo {
  display: flex;
}

.tokenName {
  font: var(--font-text-3);
}

.tokenIcon {
  height: 23px;
  width: 23px;
}

.modal {
  :global {
    .ant-modal-body {
      padding-top: 60px;
      padding-bottom: 30px;
    }
  }
}
