.fullPage {
  width: 100%;
  position: absolute;
  opacity: 0.2;
  img {
    width: 100%;
    height: 300px;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 24px;
  align-items: stretch;

  @media screen and (max-width: 440px) {
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  }
}
.container {
  position: relative;
  padding-top: 30px;
  padding-bottom: 64px;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 600px;
  margin: 0 auto;
  padding-bottom: 60px;
}

.thumbnail {
  img {
    border: 2px solid var(--white-color);
    border-radius: 50%;
    width: 140px;
    height: 140px;
  }
}

.title {
  font: var(--font-subtitle-2);
  color: var(--white-color);
  margin: 15px 0;
}

.socialLinks {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
